\documentclass[12pt,a4paper,oneside,dvipsnames,table,svgnames,skins,theorems]{report}
\usepackage{ProfCollege}
\usepackage[tuto]{tmbasev2} %pour le moment placé dans la racine du .tex ... !
\usepackage{postit}

\graphicspath{{/home/thomas/Documents/LATEX nas/Forge/seconde-bac-pro/docs/latex/Images/}} %chemin du fichier image

\matierechap{divers} %m pour maths, pc pour physique chimie, rien pour vierge
\version{1} %1 : PROF   2: ELEVE sans corrigé  3: corrigé des exos sans le cours
\setcounter{chapter}{0} %compteur de chapitre
\author{DNL - Sequence 2}



\begin{document}
\thispagestyle{empty}
\chapter{Water Rockets - 4 }


\begin{center}
\begin{PostIt}[Couleur=Blue,Largeur=12cm,Inclinaison=5,Attache=Non,Rendu=tikz,RappelPostIt=MaPetiteNote1]
Hello everyone,

I hope you're all doing great today! \vspace{0.5cm}


Our goals for today's session are:
\textbf{\begin{itemize}
\item To draw a schematic of our launch pad;
\item To search for the english word of each part of the launch pad.
\end{itemize}}


\end{PostIt}
\end{center}




\vspace{0.5cm}

\textbf{This is the third part of your notebook !}
\vspace{0.5cm}


\textbf{In english only}

\vspace{0.5cm}

Note that you can use both computer or sheet of paper to draw, as you prefer !
\vspace{1cm}

\begin{center}
\includegraphics[scale=1]{launchpad}
\end{center}

\end{document}