\documentclass[12pt,a4paper,oneside,dvipsnames,table,svgnames,skins,theorems]{report}
\usepackage{ProfCollege}
\usepackage[tuto]{tmbasev2} %pour le moment placé dans la racine du .tex ... !
\usepackage{postit}

\graphicspath{{C:/Users/Thom/Documents/latex nas/forge/2nd-tex/images/}}
\ordi{fixe} %pour fichier image
\matierechap{divers} %m pour maths, pc pour physique chimie, rien pour vierge
\version{1} %1 : PROF   2: ELEVE sans corrigé  3: corrigé des exos sans le cours
\setcounter{chapter}{0} %compteur de chapitre
\author{DNL - Sequence 2}



\begin{document}
\thispagestyle{empty}
\chapter{Water Rockets - 2 }


\begin{center}
\begin{PostIt}[Largeur=12cm,Inclinaison=5,Attache=Non,Rendu=tikz,RappelPostIt=MaPetiteNote1]
Hello everyone,

I hope you're all doing great today! Welcome to our rocket science class. Today, we're diving into the exciting world of water rockets.

Our goals for today's session are:
\begin{itemize}
\item To list the essential components of a water rocket.
\item To create a schematic diagram of the rocket, complete with labeled components.
\end{itemize}


So get ready to blast off into the world of aerospace engineering! Remember, even rocket scientists had to start somewhere.

Let's aim for the stars - quite literally!
\vspace{0.3cm}

\end{PostIt}
\end{center}
\begin{center}
\includegraphics[scale=0.75]{fusee}
\end{center}



\vspace{0.5cm}


This work will be one of the initial documents you will have in your final submission.
\vspace{0.5cm}


\textbf{In english only}

\end{document}