\documentclass[12pt,a4paper,oneside,dvipsnames,table,svgnames,skins,theorems]{report}
\usepackage{ProfCollege}
\usepackage[tuto]{tmbasev2} %pour le moment placé dans la racine du .tex ... !
\usepackage{postit}

\graphicspath{{C:/Users/Thom/Documents/latex nas/forge/2nd-tex/images/}}
\ordi{fixe} %pour fichier image
\matierechap{divers} %m pour maths, pc pour physique chimie, rien pour vierge
\version{1} %1 : PROF   2: ELEVE sans corrigé  3: corrigé des exos sans le cours
\setcounter{chapter}{0} %compteur de chapitre
\author{DNL - Sequence 2}



\begin{document}
\thispagestyle{empty}
\chapter{Water Rockets - 3 }


\begin{center}
\begin{PostIt}[Couleur=Blue,Largeur=12cm,Inclinaison=5,Attache=Non,Rendu=tikz,RappelPostIt=MaPetiteNote1]
Hello everyone,

I hope you're all doing great today! \vspace{0.5cm}


Our goals for today's session are:
\textbf{\begin{itemize}
\item To explain the physics behind the rocket launch;
\item To create a schematic diagram to improve the explanation.
\end{itemize}}


So get ready to blast off into the world of aerospace engineering! Remember, even rocket scientists had to start somewhere.

Let's aim for the stars - quite literally!
\vspace{0.3cm}

\end{PostIt}
\end{center}
\begin{center}
\includegraphics[scale=0.3]{rocket}
\end{center}



\vspace{0.5cm}

\textbf{This is the second part of your notebook !}
\vspace{0.5cm}


\textbf{In english only}

\vspace{0.5cm}

If you are done before the end of the hour, start a list of things to bring to create your rocket !




\end{document}