\documentclass[12pt,a4paper,oneside,dvipsnames,table,svgnames,skins,theorems]{report}
\usepackage{ProfCollege}
\usepackage[tuto]{tmbasev2} %pour le moment placé dans la racine du .tex ... !


\graphicspath{{C:/Users/Thom/Documents/latex nas/forge/2nd-tex/images/}}
\ordi{fixe} %pour fichier image
\matierechap{divers} %m pour maths, pc pour physique chimie, rien pour vierge
\version{1} %1 : PROF   2: ELEVE sans corrigé  3: corrigé des exos sans le cours
\setcounter{chapter}{0} %compteur de chapitre
\author{DNL - Sequence 1}



\begin{document}
\thispagestyle{empty}
\chapter{Water Rockets}

\textbf{What's up} : You are going to watch a video and answer the questions after that. If you want to rewatch later, scan the QR code : 


\begin{center}
\qrcode{https://ladigitale.dev/digiview/#/v/65e8aa2abb814}
\vspace{0.5cm}

\includegraphics[scale=0.2]{bottle}
\end{center}

\vspace{0.5cm}

Try to answer to those questions, write a short sentence ! (in english please)
\vspace{0.5cm}


\begin{enumerate}
\item What is inside the rocket ? How much of that in our video ? 
\vspace{0.5cm}

\item When the teacher is pumping, what is added insided the bottle ?
\vspace{0.5cm}

\item What happens when the cork is under too much pressure ?
\vspace{0.5cm}

\item Does that experimentation looks dangerous to you ? Explain in a few words !
\vspace{0.5cm}

\end{enumerate}

\vspace{1cm}


New project for the end of the year : what about sending rockets up into the air ?

\end{document}