\documentclass[12pt,a4paper,oneside,dvipsnames,table,svgnames,skins,theorems]{report}
\usepackage{profcollege}
\usepackage[tuto]{tmbasev2}




\author{Activité}
\setcounter{chapter}{7}
\matierechap{algo}
\version{1}


\begin{document}
%\niveauclasse{1ère bac-pro}
\chapter{Tutoriel Apps Edu}


test
Blabla

\end{document}